tt_content{
  gedankenfolger_faq {
    file = EXT:gedankenfolger_faq/ContentBlocks/ContentElements/faq/templates/frontend.html
    settings {
      parameterName = {$faq.parameterName}
      schemaEnabled = {$faq.schemaEnabled}
    }

    dataProcessing {
      10 = Gedankenfolger\GedankenfolgerFaq\DataProcessing\FaqProcessor
      10 {
        table = tx_gedankenfolger_faq_item
        pidInList.field = gedankenfolger_faq_storageFolder
        recursive.field = gedankenfolger_faq_recursive
        orderBy.field = gedankenfolger_faq_orderBy
        orderBy.ifEmpty = sorting

        categoryField = categories
        filterField = gedankenfolger_faq_filterByCategory

        categoryOrderBy.field = gedankenfolger_faq_categoryOrderBy
        categoryOrderBy.ifEmpty = sorting

        asFlat = faqs
        asGrouped = faqsByCategory
      }
      100 = site-language
      100 {
          as = language
      }
    }
  }
}