tt_content{
  gedankenfolger_faq {
    file = EXT:gedankenfolger_faq/ContentBlocks/ContentElements/faq/templates/frontend.html
    settings {
      parameterName = {$faq.parameterName}
      schemaEnabled = {$faq.schemaEnabled}
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tx_gedankenfolger_faq_item
        pidInList.field = gedankenfolger_faq_storageFolder
        recursive.field = gedankenfolger_faq_recursive
        orderBy.field = gedankenfolger_faq_orderBy
        orderBy.ifEmpty = sorting
        as = faqs
      }
      20 = Gedankenfolger\GedankenfolgerFaq\DataProcessing\GroupByCategoryProcessor
      20 {
        if.isTrue.field = gedankenfolger_faq_groupByCategory
        table = tx_gedankenfolger_faq_item
        pidInList.field = gedankenfolger_faq_storageFolder
        recursive.field = gedankenfolger_faq_recursive
        orderBy.field = gedankenfolger_faq_orderBy
        orderBy.ifEmpty = sorting
        categoryField = categories
        as = faqsByCategory
      }
      100 = site-language
      100 {
          as = language
      }
    }
  }
}